{
  "ConnectionStrings": {
    "CoreConnection": "Server=db.local;Database=IC_BASE;User ID=sa;Password=123456aA@;MultipleActiveResultSets=true",
    "EventConnection": "Server=db.local;Database=IC_BASE;User ID=sa;Password=123456aA@;MultipleActiveResultSets=true"
  },
  "ConsulOptions": {
    "ConsulAddress": "http://192.168.137.51:8500",
    "ServiceAddress": "http://192.168.137.1:5171",
    "Name": "CoreApi",
    "DisableAgentCheck": false,
    "Tags": []
  },
  "RabbitConfig": {
    "RabbitEnabled": true,
    "RabbitCachePubSubEnabled": true,
    "RabbitHostName": "mq.local",
    "RabbitVirtualHost": "/",
    "RabbitUsername": "admin",
    "RabbitPassword": "123456aA@",
    "RabbitCacheReceiveEndpoint": "",
    "ConsumerEnabled": false,
    "PublisherEnabled": false
  }

}

 
